# App configuration
APP_NAME = 'Aproko'
APP_VERSION = '0.0.2'
APP_DESCRIPTION = 'This is a brief description of the app.'
APP_FRONTEND_DOMAIN = 'http://127.0.0.1:3000/'

# Django setup
DJANGO_SECRET_KEY='django-insecure-hv1(e0r@v4n4m6gqdz%dn(60o=dsy8&@0_lbs8p-v3u^bs4)xl'
DJANGO_DEBUG='True'

# Twilio setup
TWILIO_ACCOUNT_SID = 'your_account_sid_here'
TWILIO_AUTH_TOKEN = 'your_auth_token_here'
TWILIO_PHONE_NUMBER = 'your_twilio_phone_number_here'
SECRET_KEY='f8fzco37jytbzpl&kv6f(^fn^r*o4luzlttw7k@zfat)7#-q_0'

# NEO4J DB settings
NEOMODEL_NEO4J_BOLT_URL = "bolt://neo4j:password@neo4j:7687"
NEOMODEL_NEO4J_AUTH_USERNAME = "neo4j"
NEOMODEL_NEO4J_AUTH_PASSWORD = "password"

#  AWS account settings
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=YOUR_BUCKET_NAME

# Google cloud account settings
GS_BUCKET_NAME=YOUR_BUCKET_NAME
GS_CREDENTIALS=path_to_your_service_account_credentials.json
GS_PROJECT_ID=YOUR_PROJECT_ID


# Celery configurations
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'