# App configuration
APP_NAME = 'Aproko'
APP_CODE_NAME = 'media-be'
APP_VERSION = '0.0.2'
APP_DESCRIPTION = 'This is a brief description of the app.'
APP_FRONTEND_DOMAIN = 'http://127.0.0.1:3000/'

# Django setup
DJANGO_SECRET_KEY='django-insecure-hv1(e0r@v4n4m6gqdz%dn(60o=dsy8&@0_lbs8p-v3u^bs4)xl'
DJANGO_DEBUG=True
APP_MEDIA_ENVIRONMENT=development

APP_MEDIA_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
APP_MEDIA_EMAIL_HOST=smtp.gmail.com
APP_MEDIA_EMAIL_USE_TLS=True
APP_MEDIA_EMAIL_PORT=587
APP_MEDIA_EMAIL_HOST_USER=user@gmail.com
APP_MEDIA_EMAIL_HOST_PASSWORD=your_email_password

APP_MEDIA_SENDGRID_API_KEY_NAME='media-app-access'
APP_MEDIA_SENDGRID_API_KEY_ID=''
APP_MEDIA_SENDGRID_API_KEY=''

APP_MEDIA_SENDGRID_API_KEY_NAME='media-app-access'
APP_MEDIA_SENDGRID_API_KEY_ID=''
APP_MEDIA_SENDGRID_API_KEY=''


# Postgres DB settings
POSTGRES_DB = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""
# Twilio setup
TWILIO_ACCOUNT_SID = 'your_account_sid_here'
TWILIO_AUTH_TOKEN = 'your_auth_token_here'
TWILIO_PHONE_NUMBER = 'your_twilio_phone_number_here'
SECRET_KEY='f8fzco37jytbzpl&kv6f(^fn^r*o4luzlttw7k@zfat)7#-q_0'

# NEO4J DB settings
NEOMODEL_NEO4J_BOLT_URL = "bolt://neo4j:password@neo4j:7687"
NEOMODEL_NEO4J_AUTH_USERNAME = "neo4j"
NEOMODEL_NEO4J_AUTH_PASSWORD = "password"

#  AWS account settings

# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
# AWS_STORAGE_BUCKET_NAME=YOUR_BUCKET_NAME

MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password
MINIO_STORAGE_BUCKET_NAME=static
MINIO_API=http://<your gateway IP address>:9000

# Google cloud account settings
GS_BUCKET_NAME=YOUR_BUCKET_NAME
GS_CREDENTIALS=path_to_your_service_account_credentials.json
GS_PROJECT_ID=YOUR_PROJECT_ID


# Celery configurations
REDIS_PASSWORD=
REDIS_HOST=redis-service
REDIS_PORT=6379
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'