apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - celery-deployment.yaml
commonLabels:
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: web-app
  app: celery


# k8s/base/app/kustomization.yaml